<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
</head>
<body>
    <h1>Marco Antônio Rodrigues Siqueira</h1>
    <a href="index.html">Projetos</a>
    <a href="aboutme.html">Sobre Mim</a>
    <h2>Estes são os jogos desenvolvidos por mim</h2>
    <p>Jogos utilizam: p5.js, p5.play, matter.js, JavaScript</p>
</body>
</html>